graphql-maven-plugin-samples/graphql-maven-plugin-samples-StarWars-server/src/main/resources/starWarsSchema.graphqls

schema {
    query: QueryType
}

type QueryType {
    hero(episode: Episode): [Character]
    human(id: String): Human
}


enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    id: ID!
    name: String!
    bestFriend: Character
    friends: [Character]
    firstEpisode: Episode!
    appearsIn: [Episode]!
}

type Human implements Character {
    id: ID!
    name: String!
    bestFriend: Character
    friends: [Character]
    firstEpisode: Episode!
    appearsIn: [Episode]!
    homePlanet: String
}

