graphql-maven-plugin-samples/graphql-maven-plugin-samples-allGraphQLCases-server/src/main/resources/allGraphQLCases.graphqls

schema {
	#A comment on the query
    query: MyQueryType
    mutation: AnotherMutationType
    subscription: TheSubscriptionType
}

type MyQueryType {
	withoutParameters: [Character]!
    withOneOptionalParam(character: CharacterInput): Character
    withOneMandatoryParam(character: CharacterInput!): Character
    withOneMandatoryParamDefaultValue(character: CharacterInput!): Character!
    withTwoMandatoryParamDefaultVal(theHero: DroidInput!, index: Int): Droid!
    withEnum(episode: Episode!): Character
    withList(name: String!, friends: [CharacterInput]!): [Character]
}

type AnotherMutationType {
	createHuman(human: HumanInput!): Human!
}

type TheSubscriptionType {
	# Will be notified for each Human added to this Episode
	subscribeNewHumanForEpisode(episode: Episode! = NEWHOPE): Human!
}


enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface WithID {
    id: ID!
}

interface Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
}

input CharacterInput {
    id: ID!
    name: String!
    friends: [CharacterInput]
    appearsIn: [Episode]!
}

interface Commented {
	nbComments: Int
    comments: [String]
}

type allFieldCases {
    id: ID!
    name: String!
    forname: String
    age: Int!
    nbComments: Int
    comments: [String]
    booleans: [Boolean!]
    aliases: [String]!
    planets: [String!]!
    friends: [Human!]
}

type Human implements Character, Commented {
    id: ID!
    name: String!
    bestFriend: Character
    friends: [Character]
	nbComments: Int
    comments: [String]
    appearsIn: [Episode]!
    homePlanet: String
}


input HumanInput {
    name: String!
    bestFriend: CharacterInput
    friends: [CharacterInput]
	nbComments: Int
    comments: [String]
    appearsIn: [Episode]!
    homePlanet: String
}

type Droid implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    primaryFunction: String
}

input DroidInput {
    name: String!
    friends: [CharacterInput]
    appearsIn: [Episode]!
    primaryFunction: String
}

