graphql-maven-plugin-logic/src/main/resources/templates/generateRelaySchema.vm.graphqls

######################################################################################################################################################
##
##  The "objectFields" macro generates the list of fields for an ObjectType or for an InterfaceType
##
## parameters: 
## 1) List<FieldImpl>: the list of fields to display 
##
######
#macro(objectFields $fields)
#foreach ($field in $fields)
##
## Let's start by the field's comment (if any)
#foreach ($comment in $field.comments)
	#$comment
#end
##
## To make this template readable, the parameters are written one per line. Which means that the way the field
## is written depends on whether this field has or doesn't have input parameters
##
#if ($field.inputParameters.size() > 0)
	${field.name} (## No newline here
#foreach ($param in $field.inputParameters)
${param.name}: ${param.graphQLType}#if($param.defaultValue)=${param.getDefaultValueAsText()}#end#implementedDirective($param.appliedDirectives)#if($foreach.hasNext), #end##no newline here 
#end
): ${field.graphQLType}#implementedDirective($field.appliedDirectives)$space
#else
	${field.name}: ${field.graphQLType}#implementedDirective($field.appliedDirectives)$space
#end
#end
#end
##
######################################################################################################################################################
##
##  The "implements" macro generates the "implements interface1, interface2 ..., interface n " string
##
## parameters: 
## 1) List<String>: the list of name if interfaces or unions. The unions won't be written in the result. This is actually the ObjectType.implementz attribute. 
##
######
#macro(implements $implements)
#set($appendImplements=true)## As not all items in implements will be displayed, we dont even know if there is an interface in the list
#set($appendSep=false)## As not all items in implements will be displayed, we can't rely on the ($foreach.hasNext) stuff
#foreach($implement in $implements)##
#if($appendImplements) implements #end##
#set($appendImplements=false)##
## the implementz field contains both the interfaces (that we want here) and the unions (that we don't want here)
#if($documentParser.getType($implement).class.simpleName == "InterfaceType")
#if($appendSep)& #end##
$implement##
#end
#set($appendSep=true)
#end
#end
######################################################################################################################################################
##
##  The "implementedDirective" macro generates the @Directive... for all the given applied directives. Or nothing if the list is empty.
##
## parameters: 
## 1) List<appliedDir>: the list of applied directives that should be written 
##
######
#macro (implementedDirective $appliedDirectives)
#foreach($appliedDir in $appliedDirectives)

        @${appliedDir.directive.name}##
#if($appliedDir.argumentValues.keySet().size() > 0)(#end
#foreach($argName in $appliedDir.argumentValues.keySet())##
$argName: ${graphqlUtils.getValueAsText($appliedDir.argumentValues[$argName])}#if($foreach.hasNext), #end
#end
#if($appliedDir.argumentValues.keySet().size() > 0))#end
#end
#end
##
###############################################################################################################
################  Scalar Extensions ###########################################################################
###############################################################################################################
#foreach ($scalar in $scalars)
#if (${scalar.class.name} == "com.graphql_java_generator.plugin.language.impl.ScalarExtensionType")
#foreach ($comment in $scalar.comments)
	#$comment
#end
extend scalar ${scalar.name}#implementedDirective($scalar.appliedDirectives)$space

#end
#end

###############################################################################################################
################  Custom Scalars  #############################################################################
###############################################################################################################
#foreach ($customScalar in $customScalars)
#foreach ($comment in $customScalar.comments)
	#$comment
#end
scalar ${customScalar.name}#implementedDirective($customScalar.appliedDirectives)$space

#end

###############################################################################################################
################  Enums           #############################################################################
###############################################################################################################
#foreach ($enum in $enumTypes)
#foreach ($comment in $enum.comments)
	#$comment
#end
enum ${enum.name}#implementedDirective($enum.appliedDirectives) {
#foreach ($value in $enum.values)
	${value.name}#implementedDirective($value.appliedDirectives)$space
#end
}

#end

###############################################################################################################
################  Directives      #############################################################################
###############################################################################################################
#foreach ($directive in $directives)
#foreach ($comment in $directive.comments)
	#$comment
#end
#if (! $directive.standard)
directive @${directive.name} #if ($directive.arguments.size() > 0)(
#else $space
#end
#foreach($arg in $directive.arguments)
	${arg.name}: ${arg.graphQLType} #if($arg.defaultValue)= ${arg.getDefaultValueAsText()}#end $space
#end
#if ($directive.arguments.size() > 0)
)
#end
on #foreach($loc in $directive.directiveLocations)$loc#if($foreach.hasNext) | #end#end $space

#end
#end


###############################################################################################################
################  Schema          #############################################################################
###############################################################################################################
schema {
#if ($queryType)
	query: $queryType.name
#end
#if ($mutationType)
	mutation: $mutationType.name
#end
#if ($subscriptionType)
	subscription: $subscriptionType.name
#end
}

###############################################################################################################
################  Unions          #############################################################################
###############################################################################################################
#foreach ($union in $unionTypes)
#foreach ($comment in $union.comments)
	#$comment
#end
union ${union.name}#implementedDirective($union.appliedDirectives)$space
= #foreach ($type in $union.memberTypes)${type.name}#if($foreach.hasNext) | #end#end

#end

###############################################################################################################
################  Interfaces      #############################################################################
###############################################################################################################
#foreach ($interface in $interfaceTypes)
#foreach ($comment in $interface.comments)
	#$comment
#end
interface ${interface.name}#implements($interface.implementz)#implementedDirective($interface.appliedDirectives) {
#objectFields($interface.fields)
}

#end

###############################################################################################################
################  Objects         #############################################################################
###############################################################################################################
#foreach ($objectType in $objectTypes)
#foreach ($comment in $objectType.comments)
	#$comment
#end
#if($objectType.inputType)input#{else}type#end ${objectType.name}#implements($objectType.implementz)#implementedDirective($objectType.appliedDirectives) {
#objectFields($objectType.fields)
}

#end