graphql-maven-plugin-samples/graphql-maven-plugin-samples-Forum-client/src/main/resources/forum.graphqls

schema {
    query: QueryType
}

type QueryType {
    boards: [Board]
    topics(boardName: String!): [Topic]!
}


enum MemberType {
    ADMIN
    MODERATOR
    STANDARD
}

type Member {
    id: ID!
    name: String!
    alias: String
    email: String!
    type: MemberType
}

type Board {
    id: ID!
    name: String!
    publiclyAvailable: Boolean
    topics(since: String): [Topic]!
}

type Topic {
    id: ID!
    date: String!
    author: Member
    publiclyAvailable: Boolean
    nbPosts: Int
    title: String!
    content: String!
    posts(since: String): [Post]!
}

type Post {
    id: ID!
    date: String!
    author: Member
    publiclyAvailable: Boolean
    title: String!
    content: String!
}

